{
  "lastChangelogVersion": "0.85.1",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:@gotgenes/pi-anthropic-auth"
  ],
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-8",
  "enabledModels": [
    "anthropic/*",
    "openai-codex/*"
  ]
}
