{
  "lastChangelogVersion": "0.99.2",
  "npmCommand": [
    "npm-cooldown",
    "--",
    "npm"
  ],
  "packages": [
    "npm:@gotgenes/pi-anthropic-auth",
    "npm:@earendil-works/pi-radius",
    "npm:pi-web-access",
    "npm:pi-background-tasks",
    "npm:pi-cc-extensions",
    "npm:pi-btw",
    "npm:pi-vim",
    "npm:@saadjs/pi-stash",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-ask-user-question",
    "git:github.com/justmytwospence/pi-plan-mode@05d9c2b7c85128bbd207c699487fcaf38400fbab",
    "git:github.com/justmytwospence/tmux-agents@f7e399ffb85fa0b3e8b6097d3f9af16dce04f0d1",
    "git:github.com/justmytwospence/pi-status-footer@f45dd34f9c4a9c36ea43637acd8b1b07e35b0bf9",
    "git:github.com/justmytwospence/pi-rewind@96fe5b68959c894d6980b42502b28caa97edaae8",
    "git:github.com/justmytwospence/anthropic-billing-guard@630ca078865fba658f808184ee4f5902c0865207",
    "git:github.com/justmytwospence/pi-brokered-auth@cf69f0e57e5cf9f3ad0146e8ac29bd05dca5de5d",
    "git:github.com/justmytwospence/pi-clear-screen@aff73b87e241d5d8b1574806441460eea73d3d87",
    "git:github.com/justmytwospence/pi-select-nav@c6831e1983316d2e4332eea5fcd0f12a7ac82ba9",
    "git:github.com/justmytwospence/pi-herdr-scrollbar-width@2f76618602eed1566c8fb8b880cf8940f7727c70",
    "git:github.com/justmytwospence/pi-subagents@9491e046b8ad1299ad0276d620b1c8c287cfa963",
    "git:github.com/justmytwospence/pi-tool-gate@404a2e1c9b58d87342221212b54f63eb0f6eb76a",
    "git:github.com/justmytwospence/pi-lean-context@08510c0c4b120ef342832dc021572ee23617c83a",
    "git:github.com/justmytwospence/pi-auto-effort@79759ea70b7ac02f8accd7230e8880649b85edbd",
    "git:github.com/justmytwospence/pi-supervisor@852ace04f22fc79a7ab5063517f9228e1fc9ae09",
    "git:github.com/justmytwospence/pi-copy@df3d86f17c1db0a69bf4b9e73cfbef2520b6c3ae",
    "npm:pi-sticky-last-prompt",
    "npm:@earendil-works/pi-voice"
  ],
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-5-5",
  "defaultThinkingLevel": "xhigh",
  "enabledModels": [
    "anthropic/claude-fable-5-1",
    "anthropic/claude-opus-5-5",
    "anthropic/claude-sonnet-5-5",
    "openai-codex/gpt-6-astra",
    "openai-codex/gpt-6.1-sol",
    "radius/balanced",
    "radius/cheap"
  ],
  "theme": "light/dark",
  "tuiMode": "fullscreen",
  "warnings": {
    "anthropicExtraUsage": true
  }
}
