{
  "lastChangelogVersion": "0.85.1",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:@gotgenes/pi-anthropic-auth",
    "npm:@earendil-works/pi-radius",
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:pi-lens",
    "npm:pi-background-tasks",
    "npm:pi-cc-extensions",
    "npm:pi-btw",
    "npm:@zenobius/pi-worktrees",
    "npm:pi-vim",
    "npm:@saadjs/pi-stash"
  ],
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-5-5",
  "defaultThinkingLevel": "xhigh",
  "enabledModels": [
    "anthropic/*",
    "openai-codex/*",
    "meta/*"
  ],
  "theme": "light",
  "tuiMode": "fullscreen"
}