{
  "_comment": [
    "herdr-machine0 settings (herdr-machine0, herdr_machine0/config.py has",
    "the defaults). Written by chezmoi on the m0 hub only, the one host that reads",
    "it. The two commands run on spokes: provision_command after the plugin's own",
    "setup when the golden image is built, sync_command on every spoke creation,",
    "wake and `spoke sync`. Both are the same idempotent step: a spoke's dotfiles",
    "checkout is disposable, so it is reset to origin/main (a pre-chezmoi spoke is",
    "unstowed first), chezmoi v2.73.0 is installed if missing, and chezmoi init",
    "--apply runs as host m0-spoke (docs/machine0-herdr.md)."
  ],
  "provision_command": "test -d ~/dotfiles || git clone -q https://github.com/justmytwospence/dotfiles.git ~/dotfiles; if test -d ~/dotfiles/shell; then (cd ~/dotfiles && stow -D shell m0 2>/dev/null) || true; fi; git -C ~/dotfiles fetch -q origin && git -C ~/dotfiles reset -q --hard origin/main && { test -x ~/.local/bin/chezmoi || sh -c \"$(curl -fsLS get.chezmoi.io)\" -- -b ~/.local/bin -t v2.73.0; } && ~/.local/bin/chezmoi init --source ~/dotfiles --apply --force --no-tty --promptChoice host=m0-spoke --promptString extras=",
  "sync_command": "test -d ~/dotfiles || git clone -q https://github.com/justmytwospence/dotfiles.git ~/dotfiles; if test -d ~/dotfiles/shell; then (cd ~/dotfiles && stow -D shell m0 2>/dev/null) || true; fi; git -C ~/dotfiles fetch -q origin && git -C ~/dotfiles reset -q --hard origin/main && { test -x ~/.local/bin/chezmoi || sh -c \"$(curl -fsLS get.chezmoi.io)\" -- -b ~/.local/bin -t v2.73.0; } && ~/.local/bin/chezmoi init --source ~/dotfiles --apply --force --no-tty --promptChoice host=m0-spoke --promptString extras="
}
