{
  "_comment": [
    "Tool-agnostic MCP server definitions, stowed to ~/.config/mcp/mcp.json.",
    "This is the shared source: pi's built-in MCP support reads it through the",
    "shell/.pi/agent/mcp.json symlink, and anything else honoring the tool-agnostic",
    "location reads it here. opencode keeps its own copy in",
    "~/.config/opencode/opencode.jsonc -- add a server there too. Claude Code and",
    "Codex keep theirs in machine-local files; run mcp-install after editing this",
    "file to register every server here in both.",
    "Secrets never belong here: this repo is public. Remote servers authenticate",
    "interactively (pi: /mcp or pi mcp login <name>; opencode: opencode mcp auth <name>).",
    "description is pi-only: it lists the server in pi's system prompt and ranks its tools."
  ],
  "mcpServers": {
    "obsidian": {
      "type": "http",
      "url": "https://obsidian.mcp.spencerboucher.com/",
      "description": "Personal Obsidian vault: search, read, and edit notes."
    },
    "paperless": {
      "type": "http",
      "url": "https://paperless.mcp.spencerboucher.com/",
      "description": "Paperless-ngx document archive: search and read scanned documents and their metadata."
    },
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp",
      "description": "Figma designs: read files, frames, components, and design context."
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "description": "Up-to-date library and API documentation for any package."
    },
    "tabpfn": {
      "type": "http",
      "url": "https://api.priorlabs.ai/mcp/server",
      "description": "Prior Labs' TabPFN: classification and regression predictions on tabular data (CSV or inline rows) with no model training. Usage bills the connected Prior Labs account."
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com",
      "description": "Vercel: search Vercel docs; inspect teams, projects, deployments, and build and runtime logs; query Web Analytics; deploy."
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest",
        "--browserUrl=http://127.0.0.1:5858",
        "--experimentalIncludeAllPages=true",
        "--categoryEmulation=false"
      ],
      "description": "Drive and inspect the Chrome browser on port 5858: pages, DOM, console, network, performance."
    }
  }
}
